</pre><hr>Post-stats<br><pre>

/usr/share/fsl/5.0/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 320039 > thresh_zstat1.vol
zstat1: DLH=0.312663 VOLUME=320039 RESELS=16.2362

/usr/share/fsl/5.0/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 2 -p .05 -d 0.312663 --volume=320039 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z > cluster_zstat1_std.txt

/usr/share/fsl/5.0/bin/cluster2html . cluster_zstat1 -std

/usr/share/fsl/5.0/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.000010 4.001424 
Rendering using zmin=2.000010 zmax=4.001424

/usr/share/fsl/5.0/bin/overlay 1 0 example_func -a thresh_zstat1 2.000010 4.001424 rendered_thresh_zstat1

/usr/share/fsl/5.0/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/share/fsl/5.0/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /usr/share/fsl/5.0/bin/tsplot . -f filtered_func_data -o tsplot
